shotaIDE/flutter-firebase-base/.github/actions/setup-cocoapods/action.yml
inputs:
  working-directory:
    required: false
    default: ./

runs:
  using: "composite"
  steps:
    - name: Cache CocoaPods
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5
      with:
        path: ${{ inputs.working-directory }}/Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-

shotaIDE/flutter-firebase-base/.github/workflows/cd_regular-rc-release.yml
- name: Setup CocoaPods
  uses: ./.github/actions/setup-cocoapods
  with:
    working-directory: ./client/ios